<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:src="@drawable/icon1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight=".5"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_weight=".3"
            android:textAlignment="viewEnd"
            android:text="₹"
            android:textSize="50px"
            android:paddingTop="15px"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText

            android:id="@+id/input"
            android:layout_weight="1.5"
            android:textAlignment="viewEnd"
            android:inputType="numberDecimal"
            android:textSize="30px"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/convert"
            android:layout_weight=".4"
            android:text=">"
            android:textSize="60px"
            android:textColor="#000"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/output"
            android:layout_weight="1.7"
            android:textSize="20dp"
            android:paddingTop="40px"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight=".5"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/us"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:text="Us DOLLOR ($)"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/ca"
            android:layout_weight="1"
            android:text="Canadian DOLLOR ($)"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight=".5"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/euro"
            android:layout_weight="1"
            android:text="Euro (€)"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:background="#000000"
            android:textColor="#ffffff"
            android:id="@+id/aus"
            android:layout_weight="1"
            android:text="Australian DOLLOR ($)"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>