<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/spin"
        android:layout_gravity="center"
        android:text="Touch On Bottel To Spin"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/bottel"
        android:src="@drawable/bottel"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp" />

</LinearLayout>